<!DOCTYPE html>
    <html>

    <head>
        <!--<link rel="stylesheet" href="style.css"> -->
        <style>
            body {
                background: rgb(58, 58, 58);
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }
            h1 {
                background: black;
                color: rgb(29, 191, 255);
                border-radius: 25px;
            }
            h2 {
                color: gray;
                opacity: 0.5;
            }
            button {
                background: gray;
                border: none;
                color: white;
            }
        </style>
        <title>King's Landing</title>
    </head>

    <body>
        <h1>Kekoapo'aono Montalbo</h1>
        <h2>About Me</h2>
        <p>
            I'm 18 years old and I love to code! 
        </p>
        <button>Click here to learn more</button>

        <h3>H3</h3>
        <h4>H4</h4>
        <h5>H5</h5>
        <h6>H6</h6>
        
        <header>
            <nav>
                <li>Stuff</li>
                <li>OtherLIST</li>
                <ol><li>Number 1?</li>Number 1?</ol>
                <ul>
                    <li>Home</li>
                    <li>Locations</li>
                    <li>Contacts</li>
                </ul>
            </nav>

            <h1>Title</h1>
        </header>

        <section>
            <p>Paragraph</p>
            <div><strong>a</strong></div>
            <div><em>b</em></div>
            <div>normal</div>
            <div><button>c</button></div>
        </section>

        <section>lower-section</section>
        <footer>Footer</footer>
    </body>

    </html>